{
    "name": "Books",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "seed": "node seeds/seed.js"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "bcrypt": "^5.0.0",
        "connect-session-sequelize": "^7.1.5",
        "dotenv": "^8.2.0",
        "express": "^4.18.1",
        "express-handlebars": "^5.2.0",
        "express-session": "^1.17.3",
        "mysql2": "^2.2.5",
        "node-fetch": "^3.2.10",
        "sequelize": "^6.3.5"
    }
}